<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Dados -->
    <meta name="author" content="Gustavo Costa">
    <meta name="description" content="Portfolio web">
    <meta name="keywords" content="Desenvolvedor Web, Front-End, Back-End, UI/UX design, fazer site">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título -->
    <title>Gustavo Costa</title>

    <!-- Favicon para tema claro -->
    <link rel="icon" href="favicon/favicon-dark.svg" media="(prefers-color-scheme: light)">
    <!-- Favicon para tema escuro -->
    <link rel="icon" href="favicon/favicon-light.svg" media="(prefers-color-scheme: dark)"> 

    <!-- TailWind -->
    <link href="/src/assets/css/main.css" rel="stylesheet">
  </head>
  <body class="">
    <div id="root">

    </div>
    <script type="module" src="/src/routes/main.tsx"></script>
  </body>
</html>
